{
  "name": "binaryclock",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss src/main.css -o dist/tailwind.css",
    "watch": "postcss src/main.css -o dist/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegosiena/binary-clock.git"
  },
  "author": "Diego Siena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegosiena/binary-clock/issues"
  },
  "homepage": "https://github.com/diegosiena/binary-clock#readme",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "postcss": "^7.0.26",
    "tailwindcss": "^1.2.0",
    "postcss-cli": "^7.1.0"
  }
}
